server {

    # HTTP configuration
    #
    listen 80;

    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    # deny access to .htaccess files
    #
    location ~ \.htaccess {
        deny all;
    }

    # deny access to files ending with ~ because they may be backups
    #
    location ~ ~$ {
        deny all;
    }

    # deny access to configuration files
    #
    location ~ \.(conf|config) {
        deny all;
    }

}

server {

    # SSL configuration
    #
    listen 443 ssl;

    ssl_certificate     /etc/ssl/private/public.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    # deny access to .htaccess files
    #
    location ~ \.htaccess {
        deny all;
    }

    # deny access to files ending with ~ because they may be backups
    #
    location ~ ~$ {
        deny all;
    }

    # deny access to configuration files
    #
    location ~ \.(conf|config) {
        deny all;
    }

}
